{
  "name": "quickscanar-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@david18284/one-euro-filter": "^1.0.3",
    "@maherboughdiri/mind-ar-compiler": "^1.0.1",
    "@msgpack/msgpack": "^3.1.2",
    "@sparticuz/chromium": "^119.0.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.38.5",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/blob": "^1.1.1",
    "autoprefixer": "^10.0.1",
    "canvas": "^3.1.2",
    "dotenv": "^17.2.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.0",
    "formidable": "^3.5.1",
    "lucide-react": "^0.534.0",
    "multer": "^2.0.2",
    "next": "^14.2.31",
    "postcss": "^8",
    "puppeteer": "^24.16.2",
    "puppeteer-core": "^24.16.2",
    "qrcode": "^1.5.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.6.2",
    "uuid": "^9.0.1"
  }
}
